appJarPath=C:/JournalProject/junit_test/DaCapo/bloat.jar
projectName=bloat
benchmarkDir=C:/JournalProject/junit_test/DaCapo/bloat
entry=dacapo.bloat.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/bloat-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/bloat/refl.log
