appJarPath=C:/JournalProject/junit_test/DaCapo/chart.jar
projectName=chart
benchmarkDir=C:/JournalProject/junit_test/DaCapo/chart
entry=dacapo.chart.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/chart-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/chart/refl.log
