appJarPath=C:/JournalProject/junit_test/specjvm/compress.jar
projectName=compress
benchmarkDir=C:/JournalProject/junit_test/specjvm/compress
entry=spec.benchmarks._201_compress.Main:main
libDir=C:/JournalProject/junit_test/specjvm/compress-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/compress/refl.log
