appJarPath=C:/JournalProject/junit_test/specjvm/db.jar
projectName=db
benchmarkDir=C:/JournalProject/junit_test/specjvm/db
entry=spec.benchmarks._209_db.Main:main
libDir=C:/JournalProject/junit_test/specjvm/db-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/db/refl.log
