appJarPath=C:/JournalProject/junit_test/DaCapo/hsqldb.jar
projectName=hsqldb
benchmarkDir=C:/JournalProject/junit_test/DaCapo/hsqldb
entry=dacapo.hsqldb.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/hsqldb-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/hsqldb/refl.log
