appJarPath=C:/JournalProject/junit_test/specjvm/javac.jar
projectName=javac
benchmarkDir=C:/JournalProject/junit_test/specjvm/javac
entry=spec.benchmarks._213_javac.Main:main
libDir=C:/JournalProject/junit_test/specjvm/javac-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/javac/refl.log
