appJarPath=C:/JournalProject/junit_test/specjvm/jess.jar
projectName=jess
benchmarkDir=C:/JournalProject/junit_test/specjvm/jess
entry=spec.benchmarks._202_jess.Main:main
libDir=C:/JournalProject/junit_test/specjvm/jess-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/jess/refl.log
