appJarPath=C:/JournalProject/junit_test/DaCapo/luindex.jar
projectName=luindex
benchmarkDir=C:/JournalProject/junit_test/DaCapo/luindex
entry=dacapo.luindex.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/luindex-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/luindex/refl.log
