appJarPath=C:/JournalProject/junit_test/DaCapo/lusearch.jar
projectName=lusearch
benchmarkDir=C:/JournalProject/junit_test/DaCapo/lusearch
entry=dacapo.lusearch.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/lusearch-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/lusearch/refl.log
