appJarPath=C:/JournalProject/junit_test/DaCapo/pmd.jar
projectName=pmd
benchmarkDir=C:/JournalProject/junit_test/DaCapo/pmd
entry=dacapo.pmd.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/pmd-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/pmd/refl.log
