appJarPath=C:/JournalProject/junit_test/specjvm/raytrace.jar
projectName=raytrace
benchmarkDir=C:/JournalProject/junit_test/specjvm/raytrace
entry=spec.benchmarks._205_raytrace.Main:main
libDir=C:/JournalProject/junit_test/specjvm/raytrace-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/raytrace/refl.log
