appJarPath=C:/JournalProject/junit_test/DaCapo/xalan.jar
projectName=xalan
benchmarkDir=C:/JournalProject/junit_test/DaCapo/xalan
entry=dacapo.xalan.Main:main
libDir=C:/JournalProject/junit_test/DaCapo/xalan-deps.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/xalan/refl.log
