appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/antlr-organized-app.jar
projectName=antlr
benchmarkDir=C:/JournalProject/junit_test/DaCapo/antlr
entry=dacapo.antlr.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/antlr-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/antlr/refl.log
