appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/bloat-organized-app.jar
projectName=bloat
benchmarkDir=C:/JournalProject/junit_test/DaCapo/bloat
entry=dacapo.bloat.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/bloat-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/bloat/refl.log
