appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/chart-organized-app.jar
projectName=chart
benchmarkDir=C:/JournalProject/junit_test/DaCapo/chart
entry=dacapo.chart.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/chart-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/chart/refl.log
