appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/compress-organized-app.jar
projectName=compress
benchmarkDir=C:/JournalProject/junit_test/specjvm/compress
entry=spec.benchmarks._201_compress.Main:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/compress-organized-lib.jar
probe=enable
ecoop=disable
