appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/db-organized-app.jar
projectName=db
benchmarkDir=C:/JournalProject/junit_test/specjvm/db
entry=spec.benchmarks._209_db.Main:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/db-organized-lib.jar
probe=enable
ecoop=disable
