appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/hsqldb-organized-app.jar
projectName=hsqldb
benchmarkDir=C:/JournalProject/junit_test/DaCapo/hsqldb
entry=org.hsqldb.hsqldbDoopDriver:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/hsqldb-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/hsqldb/refl.log
