appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/jack-organized-app.jar
projectName=jack
benchmarkDir=C:/JournalProject/junit_test/specjvm/jack
entry=spec.benchmarks._228_jack.Main:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/jack-organized-lib.jar
probe=enable
ecoop=disable
