appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/javac-organized-app.jar
projectName=javac
benchmarkDir=C:/JournalProject/junit_test/specjvm/javac
entry=spec.benchmarks._213_javac.Main:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/javac-organized-lib.jar
probe=enable
ecoop=disable
