appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/jess-organized-app.jar
projectName=jess
benchmarkDir=C:/JournalProject/junit_test/specjvm/jess
entry=spec.benchmarks._202_jess.Main:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/jess-organized-lib.jar
probe=enable
ecoop=disable
