appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/luindex-organized-app.jar
projectName=luindex
benchmarkDir=C:/JournalProject/junit_test/DaCapo/luindex
entry=dacapo.luindex.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/luindex-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/luindex/refl.log
