appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/lusearch-organized-app.jar
projectName=lusearch
benchmarkDir=C:/JournalProject/junit_test/DaCapo/lusearch
entry=dacapo.lusearch.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/lusearch-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/lusearch/refl.log
