appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/pmd-organized-app.jar
projectName=pmd
benchmarkDir=C:/JournalProject/junit_test/DaCapo/pmd
entry=dacapo.pmd.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/pmd-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/pmd/refl.log
