appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/raytrace-organized-app.jar
projectName=raytrace
benchmarkDir=C:/JournalProject/junit_test/specjvm/raytrace
entry=spec.benchmarks._205_raytrace.Main:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/raytrace-organized-lib.jar
probe=enable
ecoop=disable
