appJarPath=E:/Framework/projects/averroes-ant/benchmarks-averroes/xalan-organized-app.jar
projectName=xalan
benchmarkDir=C:/JournalProject/junit_test/DaCapo/xalan
entry=dacapo.xalan.Main2:main
libDir=E:/Framework/projects/averroes-ant/benchmarks-averroes/xalan-organized-lib.jar
probe=enable
ecoop=disable
tamiflexLog=C:/JournalProject/tamiflex/xalan/refl.log
